# HealthAssistApp

./: HealthAssistApp.sln  stylecop.json
Data/HealthAssistApp.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  HealthAssistApp.Data.csproj  IdentityOptionsProvider.cs  appsettings.json
Data/HealthAssistApp.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200301170127_InitialModelsAdded.Designer.cs  20200301170127_InitialModelsAdded.cs  20200304201820_UserToIdRelation.Designer.cs  20200304201820_UserToIdRelation.cs  20200305195852_UserToHealthDosierReversed.Designer.cs  20200305195852_UserToHealthDosierReversed.cs  20200305213308_HealthDosierRelationModified.Designer.cs  20200305213308_HealthDosierRelationModified.cs  20200307142613_RecipesWithImageUrl.Designer.cs  20200307142613_RecipesWithImageUrl.cs  20200307152821_RecipiesModified.Designer.cs  20200307152821_RecipiesModified.cs  20200308221914_RecipesModified.Designer.cs  20200308221914_RecipesModified.cs  20200315130134_HealthDosierExercises.Designer.cs  20200315130134_HealthDosierExercises.cs  20200315132029_FoodRegimenId.Designer.cs  20200315132029_FoodRegimenId.cs  20200315173317_InitialCreateImproved.Designer.cs  20200315173317_InitialCreateImproved.cs  20200315194032_BetterInitialCreation.Designer.cs  20200315194032_BetterInitialCreation.cs  20200315205928_HealthDosierDisease.Designer.cs  20200315205928_HealthDosierDisease.cs  20200317212954_ForeignKeysToUser.Designer.cs  20200317212954_ForeignKeysToUser.cs  20200318211130_ForeignKeyToUser.Designer.cs  20200318211130_ForeignKeyToUser.cs  20200320111601_SymptomToBodySystem.Designer.cs  20200320111601_SymptomToBodySystem.cs  20200320111958_SymptomToBodyAgain.Designer.cs  20200320111958_SymptomToBodyAgain.cs  20200320152649_VirtualCollections.Designer.cs  20200320152649_VirtualCollections.cs  20200320163143_SymptomToBody.Designer.cs  20200320163143_SymptomToBody.cs  20200321143409_UserSymptoms.Designer.cs  20200321143409_UserSymptoms.cs  (+23 more)
Data/HealthAssistApp.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/HealthAssistApp.Data/Seeding/: AdministratorSeeder.cs  ApplicationDbContextSeeder.cs  DiseaseLogicSeeder.cs  ExercisesSeeder.cs  HealthAssistAppSeeder.cs  ISeeder.cs  RecipesSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/HealthAssistApp.Services.Data/: AllergiesService.cs  DiseasesService.cs  FoodRegimensService.cs  HealthAssistApp.Services.Data.csproj  HealthDosiersService.cs  HealthParametersService.cs  IAllergiesService.cs  IDiseasesService.cs  IFoodRegimensService.cs  IHealthParametersService.cs  ISymptomsServices.cs  IWorkOutsService.cs  RecipesService.cs  SymptomsService.cs  WorkOutsService.cs  mono_crash.mem.19825.110e06dc0.blob  mono_crash.mem.19825.700000dd7000.blob  mono_crash.mem.19825.700002b07000.blob
Services/HealthAssistApp.Services.Data/Allergies/: AllergiesService.cs  IAllergiesService.cs
Services/HealthAssistApp.Services.Data/BodySystems/: BodySystemsService.cs  IBodySystemsService.cs
Services/HealthAssistApp.Services.Data/Diseases/: DiseasesService.cs  IDiseasesService.cs
Services/HealthAssistApp.Services.Data/FoodRegimens/: FoodRegimensService.cs  IFoodRegimensService.cs
Services/HealthAssistApp.Services.Data/HealthDosiers/: HealthDosiersService.cs  IHealthDosiersService.cs
Services/HealthAssistApp.Services.Data/HealthParameters/: HealthParametersService.cs  IHealthParametersService.cs
Services/HealthAssistApp.Services.Data/Recipes/: IRecipesService.cs  RecipesService.cs
Services/HealthAssistApp.Services.Data/Settings/: ISettingsService.cs  SettingsService.cs
Services/HealthAssistApp.Services.Data/Symptoms/: ISymptomsServices.cs  SymptomsService.cs
Services/HealthAssistApp.Services.Data/TextFilesForAdministration/: AdministrationTextService.cs  IAdministrationTextService.cs
Services/HealthAssistApp.Services.Data/Workouts/: IWorkOutsService.cs  WorkOutsService.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/HealthAssistApp.Web/: HealthAssistApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/HealthAssistApp.Web.ViewModels/: ErrorViewModel.cs  HealthAssistApp.Web.ViewModels.csproj  Recipes.cs
Web/HealthAssistApp.Web.ViewModels/Administration/: DiseaseSymptomViewModel.cs
Web/HealthAssistApp.Web.ViewModels/Allergies/: AllergiesInputModel.cs  AllergiesViewModel.cs
Web/HealthAssistApp.Web.ViewModels/BodySystems/: BodySystemOverviewViewModel.cs  BodySystemsInputViewModel.cs
Web/HealthAssistApp.Web.ViewModels/Diseases/: DiseasIndexShortViewModel.cs  DiseaseAdminDetailsViewModel.cs  DiseaseInputViewModel.cs  DiseaseViewModel.cs  IndexDiseasesViewModel.cs
Web/HealthAssistApp.Web.ViewModels/Enums/: NutritionalStatus.cs
Web/HealthAssistApp.Web.ViewModels/Exercises/: ExercisesIndexViewModel.cs
Web/HealthAssistApp.Web.ViewModels/FoodRegimens/: FoodRegimenMealsIndex.cs  MealViewModel.cs
Web/HealthAssistApp.Web.ViewModels/HealthDosier/: HealthDosierInputModel.cs  HealthDosierOverview.cs
Web/HealthAssistApp.Web.ViewModels/HealthParameters/: HealthParametersInputModel.cs  HealthParametersModifyModel.cs  HealthParametersViewModel.cs  InputHealthParameters.cs
Web/HealthAssistApp.Web.ViewModels/Recipes/: IndexRecipesViewModel.cs  RecipeViewModel.cs
Web/HealthAssistApp.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/HealthAssistApp.Web.ViewModels/Systems/: SymptomsForSystems.cs  SystemsWithSymptomsQuestionnaire.cs
Web/HealthAssistApp.Web.ViewModels/Workouts/: ExercisesWorkoutModel.cs  WorkoutProgramIndex.cs
Web/HealthAssistApp.Web/Controllers/: AllergiesController.cs  BaseController.cs  DiseasesController.cs  ExercisesController.cs  FoodRegimensController.cs  HealthDosierController.cs  HealthParametersController.cs  HomeController.cs  Recipes.cs  RecipesController.cs  SettingsController.cs  WorkoutsController.cs
Web/HealthAssistApp.Web/Properties/: launchSettings.json
Web/HealthAssistApp.Web/wwwroot/css/: site.css  (+1 more)
(+179 files in other folders)
