<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HealthAssistApp.Data.Models\HealthAssistApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\HealthAssistApp.Services.Mapping\HealthAssistApp.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Recipes.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Recipes\" />
    <Folder Include="Diseases\" />
    <Folder Include="HealthParameters\" />
    <Folder Include="Allergies\" />
    <Folder Include="Systems\" />
    <Folder Include="HealthDosier\" />
    <Folder Include="Enums\" />
    <Folder Include="Administration\DiseasesSymptomsViewModels\" />
    <Folder Include="Administration\SymptomsViewModels\" />
    <Folder Include="FoodRegimens\" />
    <Folder Include="Workouts\" />
    <Folder Include="BodySystems\" />
    <Folder Include="Administration\DiseasesViewModels\" />
    <Folder Include="Administration\ExercisesViewModels\" />
    <Folder Include="Administration\RecipesViewModels\" />
    <Folder Include="Administration\HealthDosierViewModels\" />
  </ItemGroup>
</Project>