<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PhantomJS" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HealthAssistApp.Data.Common\HealthAssistApp.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\HealthAssistApp.Data.Models\HealthAssistApp.Data.Models.csproj" />
    <ProjectReference Include="..\HealthAssistApp.Services.Mapping\HealthAssistApp.Services.Mapping.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Diseases\" />
    <Folder Include="HealthDosiers\" />
    <Folder Include="HealthParameters\" />
    <Folder Include="Allergies\" />
    <Folder Include="FoodRegimens\" />
    <Folder Include="Symptoms\" />
    <Folder Include="Recipes\" />
    <Folder Include="Workouts\" />
    <Folder Include="Settings\" />
    <Folder Include="BodySystems\" />
    <Folder Include="TextFilesForAdministration\" />
  </ItemGroup>
</Project>