<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HealthAssistApp.Common\HealthAssistApp.Common.csproj" />
    <ProjectReference Include="..\HealthAssistApp.Data.Common\HealthAssistApp.Data.Common.csproj" />
    <ProjectReference Include="..\HealthAssistApp.Data.Models\HealthAssistApp.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200315002221_NewDatabaseWithModifications.cs" />
    <Compile Remove="Migrations\20200314231243_FoodRegimensCorrection.cs" />
    <Compile Remove="Migrations\20200314231518_HealthDosierModified.cs" />
    <Compile Remove="Migrations\20200314225358_ImprovedRelationsHealthDosier.cs" />
    <Compile Remove="Migrations\20200314231243_FoodRegimensCorrection.Designer.cs" />
    <Compile Remove="Migrations\20200314231518_HealthDosierModified.Designer.cs" />
    <Compile Remove="Migrations\20200314225358_ImprovedRelationsHealthDosier.Designer.cs" />
    <Compile Remove="Migrations\20200315002221_NewDatabaseWithModifications.Designer.cs" />
  </ItemGroup>
</Project>