<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HealthAssistApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\HealthAssistApp.Data.Models\HealthAssistApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HealthAssistApp.Data\HealthAssistApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthAssistApp.Services.Data\HealthAssistApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthAssistApp.Services.Mapping\HealthAssistApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\HealthAssistApp.Services.Messaging\HealthAssistApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\HealthAssistApp.Services\HealthAssistApp.Services.csproj" />
    <ProjectReference Include="..\HealthAssistApp.Web.Infrastructure\HealthAssistApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HealthAssistApp.Web.ViewModels\HealthAssistApp.Web.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Recipes\" />
    <Folder Include="Views\Diseases\" />
    <Folder Include="Views\HealthDosier\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Recipes\All.cs" />
    <Content Remove="Views\Recipes\All.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Recipes\Index.cshtml.cs" />
  </ItemGroup>
</Project>
