<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-HealthAssistApp-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
	<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.435" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.0.96" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.113" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="HtmlSanitizer" Version="5.0.372" />
    <PackageReference Include="PhantomJS" Version="2.1.1" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.6.1" />
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\HealthAssistApp.Data.Models\HealthAssistApp.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\HealthAssistApp.Data\HealthAssistApp.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthAssistApp.Services.Data\HealthAssistApp.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\HealthAssistApp.Services.Mapping\HealthAssistApp.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\HealthAssistApp.Services.Messaging\HealthAssistApp.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\HealthAssistApp.Services\HealthAssistApp.Services.csproj" />
    <ProjectReference Include="..\HealthAssistApp.Web.Infrastructure\HealthAssistApp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\HealthAssistApp.Web.ViewModels\HealthAssistApp.Web.ViewModels.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Recipes\" />
    <Folder Include="Views\Diseases\" />
    <Folder Include="Views\HealthDosier\" />
    <Folder Include="Views\HealthParameters\" />
    <Folder Include="Views\Allergies\" />
    <Folder Include="Areas\Administration\Views\Diseases\" />
    <Folder Include="Areas\Administration\Views\Exercises\" />
    <Folder Include="Areas\Administration\Views\Recipes\" />
    <Folder Include="Areas\Administration\Views\DiseasesSymptoms\" />
    <Folder Include="Areas\Administration\Views\BodySystems\" />
    <Folder Include="Areas\Administration\Views\Symptoms\" />
    <Folder Include="Views\FoodRegimens\" />
    <Folder Include="Methods\" />
    <Folder Include="Views\Workouts\" />
    <Folder Include="Areas\Administration\Views\HealthDosiers\" />
    <Folder Include="Areas\Administration\Views\AdministrationTexts\" />
    <Folder Include="Views\Exercises\" />
    <Folder Include="Methods\PDF\" />
    <Folder Include="Methods\PDFNewVersion\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Recipes\All.cs" />
    <Content Remove="Views\Recipes\All.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Views\Recipes\Index.cshtml.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libwkhtmltox 22.58.45 22.59.54.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so 22.58.45 22.59.54">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Update="wwwroot\libwkhtmltox.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\libwkhtmltox.so">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\libwkhtmltox.dylib">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
